# Umbrella.Infrastructure.Cache

./: README.md  Umbrella.Infrastructure.Cache.sln  azure-pipelines.yml
reports/codeCoverage/: Umbrella.Infrastructure.Cache_CacheProvider.html  Umbrella.Infrastructure.Cache_DictionaryMemoryCache.html  Umbrella.Infrastructure.Cache_MicrosoftDistributedMemoryCache.html  Umbrella.Infrastructure.Cache_MicrosoftMemoryCache.html  Umbrella.Infrastructure.Cache_ServiceCollectionExtensions.2.html  Umbrella.Infrastructure.Cache_ServiceCollectionExtensions.html  index.html  main.js
scripts/: runTestCoverage.bat
src/Umbrella.Infrastructure.Cache/: CacheEntry.cs  ICacheEntry.cs  IMemoryCache.cs  Umbrella.Infrastructure.Cache.csproj
src/Umbrella.Infrastructure.Cache.Tests/: CacheEntryTests.cs  ConfigurationManager.cs  Umbrella.Infrastructure.Cache.Tests.csproj  appSettings.Test.Distributed.Invalid.json  appSettings.Test.Distributed.json  appSettings.Test.Invalid.json  appsettings.test.json
src/Umbrella.Infrastructure.Cache.Tests/Providers/: BaseCacheProviderTests.cs  DictionaryMemoryCacheTests.cs  IMemoryCacheTests.cs  ServiceCollectionExtensionsTests.cs
src/Umbrella.Infrastructure.Cache.Tests/Providers/Microsoft/: MicrosoftMemoryCacheTests.cs  ServiceCollectionExtensions.cs
src/Umbrella.Infrastructure.Cache/Providers/: CacheProvider.cs  DictionaryMemoryCache.cs  ServiceCollectionExtensions.cs
src/Umbrella.Infrastructure.Cache/Providers/Microsoft/: MicrosoftDistributedMemoryCache.cs  MicrosoftMemoryCache.cs  ServiceCollectionExtensions.cs  UmbrellaRedisCacheSettings.cs  UmbrellaRedisCacheSettingsExtensions.cs
src/Umbrella.Infrastructure.Cache/Settings/: UmbrellaCacheSettings.cs  UmbrellaCacheSettingsExtensions.cs
