<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <NoWarn>CS8600;CS8601;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>


  <PropertyGroup>
    <PackageId>Umbrella.Infrastructure.Cache</PackageId>
    <Version>0.9.0.0</Version>
    <VersionNumber>0.9.0.0</VersionNumber>
    <Company>Innova Solutions</Company>
    <Authors>FG</Authors>
    <Description>Library to implement an abstraction for Cache providers, in order to facilitate the shift between in-memory approach to Distributed one, based on your system needs and requirements</Description>
    <Copyright>FG 2022 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/fgaravaglia/Umbrella.Infrastructure.Cache</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fgaravaglia/Umbrella.Infrastructure.Cache</RepositoryUrl>
    <icon>umbrella_framework_icon.png</icon>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\images\umbrella_framework_icon.png" Pack="true" PackagePath="" />

  </ItemGroup>
</Project>
